# mutants-challenge-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/: MutantsApplication.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/component/: DnaComponent.java  DnaConverter.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/constant/: ApplicationConstant.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/controller/: MutantApiController.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/entity/: DnaEntity.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/model/: DnaModel.java  DnaRequest.java  DnaResponse.java  StatModel.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/repository/: DnaRepository.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/service/: MutantApiService.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/service/impl/: MutantApiServiceImpl.java
src/main/java/io/github/juandmercadolopez/mercadolibre/challenge/api/util/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/juandmercadolopez/mercadolibre/challenge/api/: MutantsApplicationTests.java  MutantsChallengeMercadolibreApiApplicationTests.java
src/test/java/io/github/juandmercadolopez/mercadolibre/challenge/api/component/: DnaComponentTest.java
src/test/java/io/github/juandmercadolopez/mercadolibre/challenge/api/controller/: MutantApiControllerTest.java
src/test/java/io/github/juandmercadolopez/mercadolibre/challenge/api/service/impl/: MutantApiServiceImplTest.java
src/test/java/io/github/juandmercadolopez/mercadolibre/challenge/api/util/: ObjectBuilder.java
