plugins {
    id 'org.springframework.boot' version "$springframeworkBootVersion"
    id 'io.spring.dependency-management' version "$ioSpringDependencyManagement"
    id 'java'
    id 'jacoco'
}

sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/model/*",
                    "**/entity/*"
            ])
        }))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "${mariadbVersion}"
    implementation(group: 'io.github.juandmercadolopez.mercadolibre.challenge.core', name: 'mutants-challenge-mercadolibre-core', version: "$mutantsCoreVersion")
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}")
    testImplementation(group: 'org.jacoco', name: 'org.jacoco.core', version: "${jacocoVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
