plugins {
    id 'org.springframework.boot' version "$springframeworkBootVersion"
    id 'io.spring.dependency-management' version "$ioSpringDependencyManagement"
    id 'java'
}

sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "$mariadbVersion"
    implementation(group: 'io.github.juandmercadolopez.mercadolibre.challenge.core', name: 'mutants-challenge-mercadolibre-core', version: "$mutantsCoreVersion")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
