group=io.github.juandmercadolopez.mercadolibre.challenge.api
version=0.0.1-SNAPSHOT
#--------------- Plugins version ----------------
springframeworkBootVersion=2.5.1
ioSpringDependencyManagement=1.0.11.RELEASE
#--------------- dependencies version----------------
mutantsCoreVersion=1.0-SNAPSHOT

